# Configuración de H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.http.port=8080

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
